EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/TinyPWM-Playground/RGB mini/85 SOP8 v2.brd

Start at      : 15:52:57 (19.11.19)
End at        : 15:52:58 (19.11.19)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 25 mil  Layers: 2
Connections   :    19   predefined:  17 ( 13 Vias )

Router memory :   4092

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %

Final             : 
