EAGLE AutoRouter Statistics:

Job           : /Users/albertkravcov/development/TinyPWM-Playground/RGB mini/85 SOP8 v3.brd

Start at      : 15:57:38 (19.11.19)
End at        : 15:57:43 (19.11.19)
Elapsed time  : 00:00:04

Signals       :     9   RoutingGrid: 6 mil  Layers: 2
Connections   :    19   predefined:  7 ( 0 Vias )

Router memory :   45288

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        12        12        12        12        12
Vias              :         0         5         5         5         5         5
Resolution        :    36.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 89.5% beendet. Polygone könnten in mehrere Teile zerfallen sein.
